<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtrtk.pnrs1.ra54_2014.newTaskActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutTaskControl"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editTaskName"
                android:backgroundTint="@color/colorBackground"
                android:textAlignment="center"/>
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                >
            </DatePicker>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner">
            </TimePicker>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editTaskDescription"
                android:textAlignment="textStart"
                android:backgroundTint="@color/colorBackground"
                android:gravity="top"
                android:lines="5"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBackground"
                android:text="@string/checkboxReminder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskPriority"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/highPriorityTask"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorHighPriority"/>
                <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/mediumPriorityTask"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorMediumPriority"
                    "/>
                <Button
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/lowPriorityTask"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorLowPriority"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutTaskControl">
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButton"
            android:text="@string/addTask"/>
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButton"
            android:text="@string/rejectTask"/>
    </LinearLayout>


</RelativeLayout>
